# quoteengineconceptservicefabric

./: FCGDirect.sln
FCGDirect/: FCGDirect.sfproj
FCGDirect.Checkout/: Checkout.cs  FCGDirect.Checkout.csproj  Program.cs  ServiceEventSource.cs
FCGDirect.Checkout.Commons/: Class1.cs  FCGDirect.Checkout.Commons.csproj
FCGDirect.Checkout.Commons/Classes/: CheckoutArtifact.cs  CheckoutSummary.cs
FCGDirect.Checkout.Commons/Interfaces/: ICheckoutService.cs
FCGDirect.Checkout/PackageRoot/: ServiceManifest.xml
FCGDirect.Policy/: FCGDirect.Policy.csproj  Policy.cs  Program.cs  ServiceEventSource.cs
FCGDirect.Policy.Commons/: FCGDirect.Policy.Commons.csproj
FCGDirect.Policy.Commons/Classes/: GenericDataProvider.cs  PolicyArtifact.cs
FCGDirect.Policy.Commons/Interfaces/: IPolicyArtifactRepository.cs  IPolicyArtifactService.cs
FCGDirect.Policy.DAL/: ServiceFabricQuotePolicyRepository.cs
FCGDirect.Policy/PackageRoot/: ServiceManifest.xml
FCGDirect.Profile/: ActorEventSource.cs  FCGDirect.Profile.csproj  Profile.cs  Program.cs
FCGDirect.Profile.Interfaces/: FCGDirect.Profile.Interfaces.csproj  IProfile.cs
FCGDirect.Profile/PackageRoot/: ServiceManifest.xml
FCGDirect.Profile/PackageRoot/Config/: Settings.xml
FCGDirect/ApplicationPackageRoot/: ApplicationManifest.xml
FCGDirect/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
WebApi/: ServiceEventSource.cs  WebApi.csproj
WebApi/Controllers/: CheckoutController.cs  PolicyArtifactController.cs  QuoteController.cs
WebApi/PackageRoot/: ServiceManifest.xml
WebApi/Properties/: launchSettings.json
WebApi/ViewModels/: CheckoutSummaryViewModel.cs  PolicyQuoteViewModel.cs  QuoteViewModel.cs
